# Order-Processing-System

./: .dockerignore  .env.example  .gitignore  AI_USAGE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: CREATE-ORDER-EXPLAINED.md  TESTING.md
docs/api/: 01-create-order.md  02-get-order.md  03-list-orders.md  04-update-status.md  05-cancel-order.md  README.md
docs/interview/: 01-architecture-and-request-flow.md  02-design-patterns.md  03-state-machine.md  04-concurrency-and-cancel-race.md  05-transactions-and-jpa.md  06-scheduling-background-job.md  07-idempotency.md  08-validation-and-error-handling.md  09-testing-strategy.md  10-mock-interview-qa-and-extensions.md  README.md
docs/postman/: Order-Processing-System.postman_collection.json  README.md
src/main/java/com/peerislands/orders/: OrderProcessingApplication.java
src/main/java/com/peerislands/orders/config/: OpenApiConfig.java
src/main/java/com/peerislands/orders/controller/: OrderController.java
src/main/java/com/peerislands/orders/domain/: IdempotencyKey.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
src/main/java/com/peerislands/orders/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatusHistoryResponse.java  PageResponse.java  UpdateStatusRequest.java
src/main/java/com/peerislands/orders/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  OrderNotFoundException.java
src/main/java/com/peerislands/orders/repository/: IdempotencyKeyRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
src/main/java/com/peerislands/orders/scheduler/: OrderPromotionScheduler.java
src/main/java/com/peerislands/orders/service/: OrderService.java  OrderStateMachine.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/peerislands/orders/: AbstractIntegrationTest.java
src/test/java/com/peerislands/orders/concurrency/: CancelVsPromoteConcurrencyTest.java
src/test/java/com/peerislands/orders/controller/: OrderApiIntegrationTest.java
src/test/java/com/peerislands/orders/scheduler/: OrderPromotionSchedulerIntegrationTest.java
src/test/java/com/peerislands/orders/service/: OrderStateMachineTest.java
src/test/resources/: application.yml
